src/schema.graphql

type Person @entity {
  id: String! @id
  name: String! @column
  gender: String @column
  homeworld: String @column
  friends: [Person] @link
  address: Address @embedded
}

type Address @entity{
  city: String  @column
  country: String @column
  street: String  @column
  street_number: Int  @column
}

type Query {
  allPeople: [Person]
  person(id: String!): Person
}

type Mutation {
  addPeople(
    name: String!, 
    gender: String, 
    homeworld: String,
    city: String,
    country: String,
    street: String,
    street_number: Int): Person
}